[provider/local]
create_homedir = bool, None, false
remove_homedir = bool, None, false
homedir_umask = int, None, false
skel_dir = str, None, false
mail_dir = str, None, false
userdel_cmd = str, None, false

[provider/local/id]
default_shell = str, None, false
base_directory = str, None, false

[provider/local/auth]

[provider/local/chpass]

